<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sistem Informasi Apotek</title>

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/kustom.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body>
    <div class="container-fluid">
        
        
        <div class="row" id="kepala">
            <div class="col-md-12 text-center">
                <img src="../images/banner.png" alt="">
            </div>
        </div>

        <div class="row" id="navbar">
            <div class="col-md-4">
                <marquee width=200 scrolldelay=200><p id="tanggal"></p></marquee>
            </div>
            <div class="col-md-8 text-right">
                <a href="../index.html" class="btn btn-default btn-sm" role="button" id="logout">Logout</a>
            </div>
        </div>

        <div class="row row-eq-height">
            <div id="sidebar" class="col-md-2">
            <ul class="sidebar-nav">
                <li>
                    <a href="berandaapoteker.html">Beranda</a>
                </li>
                <li>
                    <a href="stokapoteker.html">List Stok Barang</a>
                </li>
                <li>
                    <a href="resepapoteker.html">List Resep</a>
                </li>
                <li>
                    <a href="inputresep.html">Input Resep</a>
                </li>
            </ul>
                                
            </div>

            <div id="badan" class="col-md-10">
                <h1 class="page-header">List Resep</h1>
                <div>
                <form class="navbar-form navbar-right">
                <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-floppy-disk"></span> Export</button>
                <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-print"></span> Cetak</button>
                </form>
                <form class="navbar-form navbar-left" role="search">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                  </div>
                  <button type="submit" class="btn btn-default">Submit</button>
                </form>
               </div>
                <table class="table table-striped text-center">
                    <thead>
                        <tr>
                            <th class="text-center">No.</th>
                            <th class="text-center">Kode Resep</th>
                            <th class="text-center">Id Apoteker</th>
                            <th class="text-center">Nama Dokter</th>
                            <th class="text-center">Nama Pelanggan</th>
                            <th class="text-center">Tanggal</th>
                            <th class="text-center" colspan="3">Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>A0001</td>
                            <td>AP001</td>
                            <td>Dr. Budi</td>
                            <td>Adi</td>
                            <td>01-01-2017</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal1">Lihat</button>

                                <div id="modal1" class="modal fade text-justify" role="dialog">
                                  <div class="modal-dialog">

                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Keterangan Resep</h4>
                                      </div>
                                      <div class="modal-body">
                                             <P>
                                                 Kode Resep : A0001
                                             </P>
                                        <table class="table">
                                             <tr>
                                                 <th>No.</th>
                                                 <th>Nama Obat</th>
                                                 <th>Kode Obat</th>
                                                 <th>Jumlah</th>
                                             </tr>
                                             <tr>
                                                 <td>1.</td>
                                                 <td>PARACETAMOL</td>
                                                 <td>OB0001</td>
                                                 <td>1</td>
                                             </tr>
                                             <tr>
                                                 <td>2.</td>
                                                 <td>AMOXICILLIN</td>
                                                 <td>OB0002</td>
                                                 <td>1</td>
                                             </tr>
                                        </table>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                      </div>
                                    </div>

                                  </div>
                                </div>

                            </td>
                            <td>
                              <a href="inputresep.html" title="" type="button" class="btn btn-success">edit</a>
                            </td>
                            <td>
                              <button id="hapus" type="button" class="btn btn-danger">Hapus</button>
                            </td>
                        <tr>
                            <td>2</td>
                            <td>A0002</td>
                            <td>AP001</td>
                            <td>Dr. Ahmad</td>
                            <td>Lala</td>
                            <td>01-01-2017</td>
                            <td>
                                <button type="button" class="btn btn-primary">Lihat</button>
                            </td>
                            <td>
                              <a title="" type="button" class="btn btn-success">edit</a>
                            </td>
                            <td>
                              <button type="button" class="btn btn-danger">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>A0003</td>
                            <td>AP001</td>
                            <td>Dr. Ipin</td>
                            <td>Kiki</td>
                            <td>02-01-2017</td>
                            <td>
                                <button type="button" class="btn btn-primary">Lihat</button>
                            </td>
                            <td>
                              <a title="" type="button" class="btn btn-success">edit</a>
                            </td>
                            <td>
                              <button type="button" class="btn btn-danger">Hapus</button>
                            </td>
                        </tr>
                    </tbody>
                </table> 

                <div class="text-center">
                <ul class="pagination">
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                </ul>
                </div>

            </div>
        </div>

    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script>
    var d = new Date();
    document.getElementById("tanggal").innerHTML = d.toDateString();

    $(function(){
    $('a#logout').click(function(){
            if(confirm('Apakah anda yakin ingin logout?')) {
                return true;
            }

            return false;
        });
    });

    $(function(){
    $('button#hapus').click(function(){
            if(confirm('Apakah anda yakin ingin menghapus resep ?')) {
                return true;
            }

            return false;
        });
    });


    </script>
</body>
</html>